# Source route verification
net.ipv4.conf.all.rp_filter = 0
net.ipv4.conf.default.rp_filter = 0

# Do not accept source routing
net.ipv4.conf.default.accept_source_route = 0

# Enable packet forwarding
net.ipv4.ip_forward = 1
net.ipv6.conf.all.forwarding = 1
net.ipv6.conf.default.forwarding = 1

# increase routing table size for ipv6
# https://www.kernel.org/doc/html/latest/networking/ip-sysctl.html
net.ipv6.route.max_size = 16777216

# increase read/write buffers
net.core.rmem_max=83886080
net.core.wmem_max=83886080
net.core.rmem_default=83886080
net.core.wmem_default=83886080

# rebot after 3 seconds if a kernel panic occurs
kernel.panic = 3
